{
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",                 // ✅ Use React 17+ JSX transform
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "react", "react-dom"],  // ✅ Include JSX types
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}